// we are in json file
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "removeComments": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["*"]
    },
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./public",
    "lib": ["ESNext"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "src/SDK.ts"],
  "exclude": ["node_modules"]
}
