{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "builds": [
          {
            "src": "package.json",
            "use": "@vercel/npm-package",
            "config": {
              "installCommand": "npm ci",
              "buildCommand": "npm run build"
            }
          }
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.js"
    }
  ]
}